[gd_scene load_steps=5 format=3 uid="uid://ceie3j1ekynyy"]

[ext_resource type="Script" uid="uid://c1n0q0m2ry5tu" path="res://objects/goal.gd" id="1_mtdsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdloh"]
size = Vector2(21.333334, 21.333334)

[sub_resource type="Gradient" id="Gradient_mtdsc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ke5pa"]
gradient = SubResource("Gradient_mtdsc")

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mtdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4305115e-06, -1.4305115e-06)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_kdloh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ke5pa")
