[gd_scene load_steps=3 format=3 uid="uid://gktauhm153ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jswuo"]
size = Vector2(90, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b5iv5"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jswuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_b5iv5")
