[gd_scene load_steps=3 format=3 uid="uid://lfxwqtdworf6"]

[ext_resource type="PackedScene" uid="uid://dysw7c5p6c4vy" path="res://objects/Hindrance.tscn" id="2_7j8sd"]
[ext_resource type="PackedScene" uid="uid://cqjeiu17gqiv5" path="res://objects/PlayerTank.tscn" id="2_rldwe"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(948.00006, 284)
scale = Vector2(15, 0.5)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(1672, 561)
scale = Vector2(0.5, 5)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(225, 560)
scale = Vector2(0.5, 5)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(939, 522)
scale = Vector2(5, 0.5)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(1346, 787)
scale = Vector2(6, 0.5)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_7j8sd")]
position = Vector2(554, 785)
scale = Vector2(6, 0.5)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rldwe")]
position = Vector2(935.7992, 363.7076)
